PJPrefix=laravel-template
REGIN=ap-northeast-1
AWS_ACCOUNT_ID=
REGISTRY_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${REGIN}.amazonaws.com
AWS_PROFILE=ecs-lesson
APP_KEY=
DB_USER_NAME=
DB_PASSWORD=
DATABASE=laravel
