PJPrefix=laravel-template
REGIN=ap-northeast-1
AWS_ACCOUNT_ID=
REGISTRY_URL=${AWS_ACCOUNT_ID}.dkr.ecr.${REGIN}.amazonaws.com
AWS_PROFILE=default
APP_KEY=base64:3OwLTx5+HLa8OaNVl3rhayWkV4punTPx0WRGXWSAkJo=
DATABASE=laravel
DB_USERNAME=master
DB_PASSWORD=password
